spring.datasource.url=jdbc:mysql://localhost:3306/projectdb?serverTimezone=America/Los_Angeles
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.jpa.hibernate.ddl-auto=update



spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.context-path=/documentweb